{
    "name": "SDLchip tetris ROM",
    "short_name": "Tetris ROM",
    "description": "Tetris ROM running under SDLchip",
    "icons": [
        {
            "src": "SDLchipIcon512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "SDLchipIcon192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "index.html",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
}